<!DOCTYPE html>
<html>
<head>
<title>News Ticker</title>
<style>
body {
  font-family: monaco;
}
Strong {
  Color: #3a6be3
}
A {
  Color: #696969;
  Text-decoration: none;
}
.ticker-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  height: 2rem;
  background-color: #fff;
  color: #373737;
}
.ticker-wrap .ticker {
  display: inline-block;
  height: 2rem;
  line-height: 2rem;
  white-space: nowrap;
  padding-right: 100%;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-name: ticker;
  animation-name: ticker;
  -webkit-animation-duration: 950s;
  animation-duration: 950s;
}
.ticker-wrap .ticker__item {
  display: inline-block;
  padding: 0 1rem;
  font-size: 1rem;
  color: #202020;
}
@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.ticker-wrap .ticker:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

.dark-mode {
  background-color: black !important;
}

.dark-mode .ticker__item,
.dark-mode .ticker__item a,
.dark-mode .ticker__item strong,
.dark-mode .ticker-wrap {
  color: white !important;
  background-color: black !important;
}

.dark-mode .ticker__item strong {
  color: palegreen !important;
}

.dark-mode .ticker__item a {
  color: olive !important;
}
</style>
</head>
<body>
<div class="ticker-wrap">
  <div class="ticker" id="ticker"></div>
</div>


<script>
// Using a publicly available CORS proxy
const CORS_PROXY = "https://cors-anywhere.herokuapp.com/";
const feeds = [
    "https://www.reddit.com/r/technology+worldnews+europe+foodforthought+foodnews+formula1+news+stocks.rss?limit=75", // Reddit technology for key 1
    "https://www.reddit.com/r/worldnews.rss?limit=75", // Placeholder URL for feed 2
    "https://example.com/rss/feed3", // Add your actual feed URLs for keys 2-9
    "https://example.com/rss/feed4",
    "https://example.com/rss/feed5",
    "https://example.com/rss/feed6",
    "https://example.com/rss/feed7",
    "https://example.com/rss/feed8",
    "https://example.com/rss/feed9"
];
var tickerElement = document.getElementById('ticker');

function fetchFeed(feedIndex) {
    const now = new Date().getTime(); // Cache buster
    const RSS_URL = feeds[feedIndex] + "&t=" + now; // Append cache buster
    fetch(`${CORS_PROXY}${RSS_URL}`)
      .then(response => response.text())
      .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
      .then(data => {
        const entries = data.querySelectorAll("entry");
        let html = '';
        entries.forEach(entry => {
      // Extract the category term, make it uppercase and bold
      const categoryTerm = entry.querySelector("category").getAttribute("term").toUpperCase();
      const title = entry.querySelector("title").textContent;
      const contentHtml = entry.querySelector("content").textContent;
      const parser = new DOMParser();
      const htmlDoc = parser.parseFromString(contentHtml, 'text/html');
      const links = htmlDoc.querySelectorAll("a");

      let directLink = '';
      let sourceName = 'Source';
      Array.from(links).forEach(link => {
        const href = link.getAttribute('href');
        if (href && !href.includes('reddit.com')) {
          directLink = href;
          const url = new URL(href);
          sourceName = url.hostname.replace('www.', ''); // Extract hostname without 'www'
          return;
        }
      });

      // Format: BOLD CATEGORY TERM | Title. (Source)
      html += `<div class="ticker__item"><strong>${categoryTerm}:&nbsp;</strong>${title}. <a href="${directLink}" target="_blank">(${sourceName})</a></div>`;
    });
    tickerElement.innerHTML = html; // Insert the formatted HTML into the ticker element
  })
  .catch(error => console.error('Error fetching or processing the RSS feed:', error));
}

fetchFeed(0);

//script to add keyboard adjustments
document.addEventListener('keydown', function(event) {
  const ticker = document.querySelector('.ticker');
  const tickerItems = document.querySelectorAll('.ticker__item');
  let currentDuration = parseFloat(window.getComputedStyle(ticker, null).animationDuration.replace("s", ""));
  let currentFontSize = parseFloat(window.getComputedStyle(tickerItems[0], null).fontSize.replace("px", ""));

  switch(event.key.toLowerCase()) {
    case 'a': // Slows down the animation
      ticker.style.animationDuration = `${currentDuration + 50}s`;
      break;
    case 'd': // Speeds up the animation
      ticker.style.animationDuration = `${Math.max(10, currentDuration - 50)}s`; // Prevent negative duration
      break;
    case 's': // Decrease font size
      tickerItems.forEach(item => {
        item.style.fontSize = `${Math.max(0.2, currentFontSize - 2)}px`; // Prevent too small font size
      });
      break;
    case 'w': // Increase font size
      tickerItems.forEach(item => {
        item.style.fontSize = `${currentFontSize + 2}px`;
      });
      break;
    case 'e': // Toggle dark mode
      document.body.classList.toggle('dark-mode');
      break;
  }

    if (event.key >= '1' && event.key <= '9') {
        const feedIndex = parseInt(event.key, 10) - 1; // Convert key to feed index
        if (feeds[feedIndex]) { // Check if the feed exists
            fetchFeed(feedIndex); // Fetch the selected feed
        }
    }
});

document.addEventListener('keydown', function(event) {
    // Check if the '/' key is pressed
    if (event.key === 'q') {
        event.preventDefault(); // Prevent the default action of the '/' key
        const subreddit = prompt("Enter the subreddit name:");
        if (subreddit) { // If input is not null or empty
            const newRssUrl = `https://www.reddit.com/r/${subreddit}.rss?limit=75`;
            // Update the RSS_URL variable and call the function to fetch and display the feed
            fetchCustomFeed(newRssUrl);
        }
    }
});

function fetchCustomFeed(newRssUrl) {
    const now = new Date().getTime(); // Cache buster
    const RSS_URL = newRssUrl + "&t=" + now; // Append cache buster
    fetch(`${CORS_PROXY}${RSS_URL}`)
      .then(response => response.text())
      .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
      .then(data => {
        const entries = data.querySelectorAll("entry");
        let html = '';
        entries.forEach(entry => {
      // Extract the category term, make it uppercase and bold
      const categoryTerm = entry.querySelector("category").getAttribute("term").toUpperCase();
      const title = entry.querySelector("title").textContent;
      const contentHtml = entry.querySelector("content").textContent;
      const parser = new DOMParser();
      const htmlDoc = parser.parseFromString(contentHtml, 'text/html');
      const links = htmlDoc.querySelectorAll("a");

      let directLink = '';
      let sourceName = 'Source';
      Array.from(links).forEach(link => {
        const href = link.getAttribute('href');
        if (href && !href.includes('reddit.com')) {
          directLink = href;
          const url = new URL(href);
          sourceName = url.hostname.replace('www.', ''); // Extract hostname without 'www'
          return;
        }
      });

      // Format: BOLD CATEGORY TERM | Title. (Source)
      html += `<div class="ticker__item"><strong>${categoryTerm} : </strong>${title}. <a href="${directLink}" target="_blank">(${sourceName})</a></div>`;
    });
    tickerElement.innerHTML = html; // Insert the formatted HTML into the ticker element
  })
  .catch(error => console.error('Error fetching or processing the RSS feed:', error));
}

</script>



</body>
</html>
